<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherit_sale_invoice_address" model="ir.ui.view">
        <field name="name">view.partner.form.view.inherit.sale.invoice.address</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook/page/field/form/sheet/group/group/field[@name='mobile']" position="after">
                <field name='is_default'/>
            </xpath>
        </field>
    </record>
</odoo>
