<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="mrp_routing_workcenter_form_view_inherit_mrp_workcenters" model="ir.ui.view">
            <field name="name">mrp.routing.workcenter.form.view.inherit.mrp.workcenters</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='workcenter_id']" position="after">
                    <field name='is_work_center_lock'/>
                </xpath>
            </field>
        </record>

    </data>

</odoo>