<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="product_template_only_form_view_inherit_website_product" model="ir.ui.view">
            <field name="name">product.template.only.form.view.inherit.website.product</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='variants']" position="after">
                    <page name="courses" string="Courses">
                        <group>
                            <field name="courses"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>


</odoo>
