<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="product" inherit_id="website_sale.product" track="1">
            <xpath expr="//t/div/section/div/div[@class='col-md-6 mt-md-4'][2]" position="after">
                
                <div class="row">
                    <div class="col-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-description-tab" data-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="true">
Course
                                </a>
                                <a class="nav-item nav-link" id="nav-specifications-tab" data-toggle="tab" href="#nav-specifications" role="tab" aria-controls="nav-specifications" aria-selected="false">User
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                            <div class="tab-pane fade active show" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                                <t t-if="product.courses">
                                    <div class="row">
                                        <div class="col">
                                            <h1>
                                                <t t-esc="product.courses.name"/>
                                            </h1>

                                            <h2>Course Content:</h2>
                                            <h4>
                                                <t t-foreach="product.courses.slide_ids" t-as="title">
                                                    <t t-esc="title.name"/>
                                                    <br/>
                                                </t>
                                            </h4>
                                        </div>
                                    </div>
                                </t>
                            </div>
                            <div class="tab-pane fade" id="nav-specifications" role="tabpanel" aria-labelledby="nav-specifications-tab">
                                <div class="row">
                                    <div class="col">
                                        <h1>
                                            <t t-esc="product.courses.name"/>
                                        </h1>

                                        <h2>iiiiiiii Content:</h2>
                                        <h4>
                                            <t t-foreach="product.courses.slide_ids" t-as="title">
                                                <t t-esc="title.name"/>
                                                <br/>
                                            </t>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>

    </data>

</odoo>
