<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <!-- wizard -->
        <record id="open_rfq_layout" model="ir.ui.view">
            <field name="name">prod.temp.wizard.view</field>
            <field name="model">prod.temp</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <group name="name" >
                        <field name="quantity" />
                        <field name="unit_of_measure_id" />
                        <field name="scheduled_date" />
                    </group>
                    <footer>
                        <button name="request_for_quotation" string="Confirm" type="object" data-hotkey="q" class="btn-primary"/>
                        <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- action for wizard -->
        <record id="action_open_rfq_layout" model="ir.actions.act_window">
            <field name="name">Choose Product</field>
            <field name="res_model">prod.temp</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- inherited for showing rfq button -->
        <record id="product_template_form_view_inherit_req_for_quo" model="ir.ui.view">
            <field name="name">product.template.form.view.inherit.req.for.quo</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[3]" position="after">
                    <button string="Create RFQ" type="action" name="%(action_open_rfq_layout)d" />
                    <!-- context="{'default_unit_of_measure':1}" -->
                </xpath>
            </field>
        </record>

    </data>

</odoo>
