<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <!-- wizard -->
        <record id="open_layout" model="ir.ui.view">
            <field name="name">account.move.wizard.view</field>
            <field name="model">prod.temp</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <group name="name" >
                        <field name="product_id" />
                        <field name="insurance" />
                    </group>
                    <footer>
                        <button name="request_for_invocing" string="Confirm" type="object" data-hotkey="q" class="btn-primary"/>
                        <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- action for wizard -->
        <record id="action_open_layout" model="ir.actions.act_window">
            <field name="name">Choose Product</field>
            <field name="res_model">prod.temp</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- inherited for showing button -->
        <record id="view_move_form_inherit_sale_invoice_button" model="ir.ui.view">
            <field name="name">view.move.form.inherit.sale.invoice.button</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tax_totals_json']" position="before">
                    <button string="Add Insurance" type="action" name="%(action_open_layout)d" 
                    context="{'default_move_id': active_id}"/>
                </xpath>
            </field>
        </record>

    </data>

</odoo>
